<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p4Z-27-8WQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ChoreApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYR-fx-Nzh">
                                <rect key="frame" x="131" y="287" width="113" height="30"/>
                                <state key="normal" title="Add Roommates"/>
                                <connections>
                                    <segue destination="lkm-kh-GOI" kind="show" id="KwT-RC-scr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vBz-3s-ZqQ">
                                <rect key="frame" x="133" y="418" width="108" height="30"/>
                                <state key="normal" title="Spin The Wheel"/>
                                <connections>
                                    <segue destination="Al1-QG-2K0" kind="show" id="Ooi-LZ-RHu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EbE-Ew-EGp">
                                <rect key="frame" x="147" y="325" width="81" height="30"/>
                                <state key="normal" title="Add Chores"/>
                                <connections>
                                    <segue destination="xdq-BW-MDZ" kind="show" id="uuD-gM-Xwt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Chores App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4l-GH-fg3">
                                <rect key="frame" x="16" y="71" width="343" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" red="1" green="0.1528452633759706" blue="0.14996498096847932" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EbE-Ew-EGp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="147" id="0t7-6c-gk5"/>
                            <constraint firstItem="vBz-3s-ZqQ" firstAttribute="top" secondItem="EbE-Ew-EGp" secondAttribute="bottom" constant="63" id="1XV-dL-QgL"/>
                            <constraint firstItem="vBz-3s-ZqQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="133" id="CiL-RQ-ZXd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vBz-3s-ZqQ" secondAttribute="trailing" constant="134" id="K6V-k0-pwk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gYR-fx-Nzh" secondAttribute="trailing" constant="131" id="dMI-pa-fcl"/>
                            <constraint firstItem="gYR-fx-Nzh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="131" id="fjD-Nf-ei8"/>
                            <constraint firstItem="Z4l-GH-fg3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="jrt-mW-p2x"/>
                            <constraint firstItem="gYR-fx-Nzh" firstAttribute="top" secondItem="Z4l-GH-fg3" secondAttribute="bottom" constant="198" id="kwl-ww-CHH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z4l-GH-fg3" secondAttribute="trailing" constant="16" id="lSe-SI-BBM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EbE-Ew-EGp" secondAttribute="trailing" constant="147" id="rwW-I4-DEx"/>
                            <constraint firstItem="EbE-Ew-EGp" firstAttribute="top" secondItem="gYR-fx-Nzh" secondAttribute="bottom" constant="8" id="wy3-fo-KtD"/>
                            <constraint firstItem="Z4l-GH-fg3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="33" id="zJ8-Fj-0Ao"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vBz-3s-ZqQ" secondAttribute="bottom" constant="219" id="zfj-IO-leq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="LXm-Tb-zsU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Add Roommates-->
        <scene sceneID="nak-JB-ghu">
            <objects>
                <tableViewController id="lkm-kh-GOI" customClass="RoommateTableViewController" customModule="ChoreApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rdR-c4-APD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RoommateTableViewCell" id="TAL-Ev-nC1" customClass="RoommateTableViewCell" customModule="ChoreApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TAL-Ev-nC1" id="k3J-Ew-HWW" customClass="UITableViewCell">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nne-Na-ACb">
                                            <rect key="frame" x="16" y="11" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="nne-Na-ACb" id="biL-SE-7Kd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lkm-kh-GOI" id="5kS-TP-CK0"/>
                            <outlet property="delegate" destination="lkm-kh-GOI" id="n9v-0G-LrP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Roommates" id="oDs-hX-fC0">
                        <rightBarButtonItems>
                            <barButtonItem id="43k-58-84q"/>
                            <barButtonItem systemItem="add" id="PQR-Kx-gvd">
                                <connections>
                                    <segue destination="il6-Q5-NJ5" kind="presentation" id="gF3-4p-qhp"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Izb-ME-CbN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1877" y="132"/>
        </scene>
        <!--New Roommate-->
        <scene sceneID="MlO-Nb-4yb">
            <objects>
                <viewController id="MVJ-ub-Txf" customClass="RoommateViewController" customModule="ChoreApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RJE-sG-ISG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Roommate Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d1r-MH-DaE">
                                <rect key="frame" x="16" y="84" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9C4-QW-kjt" firstAttribute="bottom" secondItem="d1r-MH-DaE" secondAttribute="bottom" constant="553" id="3rT-Tk-268"/>
                            <constraint firstItem="9C4-QW-kjt" firstAttribute="trailing" secondItem="d1r-MH-DaE" secondAttribute="trailing" constant="16" id="b4k-Qt-Vy2"/>
                            <constraint firstItem="d1r-MH-DaE" firstAttribute="top" secondItem="9C4-QW-kjt" secondAttribute="top" constant="20" id="qLe-UO-JBg"/>
                            <constraint firstItem="d1r-MH-DaE" firstAttribute="leading" secondItem="9C4-QW-kjt" secondAttribute="leading" constant="16" id="uQX-LD-70X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9C4-QW-kjt"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Roommate" id="Nib-hL-bga">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="mj8-pm-fv4"/>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="TZf-A4-L0Z">
                            <connections>
                                <segue destination="jnc-xv-pGc" kind="unwind" unwindAction="unwindToRoommateListWithSender:" id="6H6-zB-Qz3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="d1r-MH-DaE" id="IMn-9s-eCw"/>
                        <outlet property="saveButton" destination="TZf-A4-L0Z" id="ZoP-DR-SMR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rg9-IP-MZ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="jnc-xv-pGc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3397.5999999999999" y="131.78410794602701"/>
        </scene>
        <!--Add Chores-->
        <scene sceneID="FT7-I1-mHf">
            <objects>
                <tableViewController id="xdq-BW-MDZ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0HB-9j-ibc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ndx-4L-fLf">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ndx-4L-fLf" id="Q5g-hr-SGr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SbN-94-qOn">
                                            <rect key="frame" x="16" y="11" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xdq-BW-MDZ" id="5KG-S2-kTu"/>
                            <outlet property="delegate" destination="xdq-BW-MDZ" id="dnb-KS-Sio"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Chores" id="CAP-ZZ-E8w">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="B7R-27-z7Q"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5b9-Za-1LP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1091" y="850"/>
        </scene>
        <!--Spin The Wheel-->
        <scene sceneID="QH6-ow-kxm">
            <objects>
                <viewController id="Al1-QG-2K0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wro-bx-qe5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4fk-gj-Z7z">
                                <rect key="frame" x="67" y="230" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EC9-uA-BPJ">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ko7-2M-x5J">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="nFX-6D-FTk"/>
                    </view>
                    <navigationItem key="navigationItem" title="Spin The Wheel" id="nVD-Hd-t1P"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwE-zq-rIN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876" y="852"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zNr-1n-jIk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p4Z-27-8WQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CKf-lu-JVf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CC8-8w-BTZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLT-Ed-Y9b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nxl-pY-fUf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="il6-Q5-NJ5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qkl-rg-9R1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MVJ-ub-Txf" kind="relationship" relationship="rootViewController" id="r51-hE-3UR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Sq-yV-YeF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2620" y="131.78410794602701"/>
        </scene>
    </scenes>
</document>
